# Test

./: settings.gradle
app/: build.gradle  test.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/test/test/: Base64Utils.java  CircleTest.java  ClassTest.java  InterfaceTest.java  MainActivity.java  Test.java  Test1.java  Test2.java  TestUse.java  Utils.java
app/src/main/java/test/test/utils/: Base64.java  RSA.java
app/src/main/res/layout/: activity_main.xml  layout_test.xml
mlibs/src/androidTest/java/com/baidu/ui/: ExampleInstrumentedTest.java
mlibs/src/main/: AndroidManifest.xml
mlibs/src/main/java/com/baidu/ui/util/: PluginManager.java  ReflectHelper.java  Utils.java
mlibs/src/main/res/values/: strings.xml
mlibs/src/test/java/com/baidu/ui/: ExampleUnitTest.java
testlib/: build.gradle
testlib/src/androidTest/java/test/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/test/testlib/: CirclView.java  TestClass.java  TestLib.java
testlib/src/test/java/test/testlib/: ExampleUnitTest.java
